#include Makefile.feature.feature0
include Makefile.feature.feature0
#====================================MODEL
#10_0.1_0_0.5_0.4_80 - 0.847(.023)
MAX_DEPTH = 10
LEARNING_RATE = 0.1
GAMMA = 0
SUBSAMPLE = 0.5
COLSAMPLE_BYTREE = 0.4
N_ESTIMATORS = 80

CLF_NAME := xgb_$(MAX_DEPTH)_$(LEARNING_RATE)_$(GAMMA)_$(SUBSAMPLE)_$(COLSAMPLE_BYTREE)_$(N_ESTIMATORS)
MODEL_NAME := $(CLF_NAME)_$(FEATURE_NAME)
#TODO...

VAL_PREDICT := $(DIR_VAL)/$(MODEL_NAME).val.y
VAL_SOFT_PREDICT := $(DIR_VAL)/$(MODEL_NAME).val.soft.y
TEST_PREDICT := $(DIR_TEST)/$(MODEL_NAME).test.y
TEST_SOFT_PREDICT := $(DIR_TEST)/$(MODEL_NAME).test.soft.y
TEST_SUBMISSION := $(DIR_TEST)/$(MODEL_NAME).sub.csv

#all: validation submission
#validation: $(METRIC_VAL)
#submission: $(SUBMISSION_TEST)
#retrain: clean_$(CLF_NAME) submission
#TODO:
train_predict: $(TEST_PREDICT) $(TEST_SOFT_PREDICT) $(VAL_PREDICT) $(VAL_SOFT_PREDICT)
$(TEST_PREDICT) $(TEST_SOFT_PREDICT) $(VAL_PREDICT) $(VAL_SOFT_PREDICT): $(TRAIN_FEATURE) $(TEST_FEATURE) $(TRAIN_XGB_FEATURE) $(TEST_XGB_FEATURE) $(DIR_VAL) $(DIR_TEST) src/train_predict_xgb.py
	echo $(MODEL)
	python src/train_predict_xgb.py --train-file $(TRAIN_FEATURE) --train-y-file $(TRAIN_TARGET) --test-file $(TEST_FEATURE) --train-dmatrix $(TRAIN_XGB_FEATURE) --test-dmatrix $(TEST_XGB_FEATURE) --val-predict-file $(VAL_PREDICT) --val-soft-predict-file $(VAL_SOFT_PREDICT) --test-predict-file $(TEST_PREDICT) --test-soft-predict-file $(TEST_SOFT_PREDICT) --train-id-file $(TRAIN_ID) --test-id-file $(TEST_ID) --cv 3 --max-depth $(MAX_DEPTH) --learning-rate $(LEARNING_RATE) --colsample-bytree $(COLSAMPLE_BYTREE) --n-estimators $(N_ESTIMATORS) --subsample $(SUBSAMPLE) --gamma $(GAMMA)

$(SUBMISSION_TEST): $(PREDICT_TEST) $(ID_TEST)
	paste -d, $(lastword, $^) > $@

#TODO
param_tuning_grid:
	python src/train_predict_xgb.py --train-file $(TRAIN_FEATURE) --train-y-file $(TRAIN_TARGET) --test-file $(TEST_FEATURE) --train-dmatrix $(TRAIN_XGB_FEATURE) --test-dmatrix $(TEST_XGB_FEATURE) --val-predict-file $(VAL_PREDICT) --val-soft-predict-file $(VAL_SOFT_PREDICT) --test-predict-file $(TEST_PREDICT) --test-soft-predict-file $(TEST_SOFT_PREDICT) --train-id-file $(TRAIN_ID) --test-id-file $(TEST_ID) --grid-search --cv 3

#TODO
param_tuning_rand:
	python src/train_predict_xgb.py --train-file $(TRAIN_FEATURE) --train-y-file $(TRAIN_TARGET) --test-file $(TEST_FEATURE) --train-dmatrix $(TRAIN_XGB_FEATURE) --test-dmatrix $(TEST_XGB_FEATURE) --val-predict-file $(VAL_PREDICT) --val-soft-predict-file $(VAL_SOFT_PREDICT) --test-predict-file $(TEST_PREDICT) --test-soft-predict-file $(TEST_SOFT_PREDICT) --train-id-file $(TRAIN_ID) --test-id-file $(TEST_ID) --rand-search --cv 3

submission:
	paste -d, $(TEST_ID)	$(TEST_PREDICT) > $(TEST_SUBMISSION)
